DATABASE_URL=mysql://root:root@mysql:3306/cdax
FRONTEND_URL=http://localhost:3000/
JWT_SECRET=
TWILIO_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SENDGRID_KEY=
CURRENCY_CLOUD_BASE_URL=
CURRENCY_CLOUD_API_KEY=
CURRENCY_CLOUD_ID=
SWIFT_CODE_API_URL=
SWIFT_CODE_API_KEY=
DEBUG_EMAILS=
BACKOFFICE_EMAIL=
NODE_ENV=
SENTRY_DSN=
HMAC_SECRET=
GOOGLE_RECAPTCHA_SECRET_KEY=
SITE_GOOGLE_RECAPTCHA_SECRET_KEY=
